# Orders_Management_System-TechnoSoftware

./: .env.example  .env.production  .gitignore  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  install.sh  pom.xml
.github/workflows/: ci-cd-backup.yml
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  ER_DIAGRAM.md  PROJECT_DELIVERY.md  PROJECT_STRUCTURE.md  TECHNICAL_ARCHITECTURE.md
frontend/: .env  README.md  package-lock.json  package.json
frontend/src/: App.js  theme.js
frontend/src/api/: services.js
frontend/src/components/: ApiTest.js
frontend/src/pages/: PedidoForm.js
frontend/src/services/: api.js  clienteService.js  pedidoService.js  produtoService.js
frontend/src/utils/: formatters.js
src/main/java/com/empresa/logistica/: OrdersManagementSystemApplication.java
src/main/java/com/empresa/logistica/config/: ApplicationConstants.java  CorsConfig.java
src/main/java/com/empresa/logistica/controller/: ClienteController.java  HealthController.java  PedidoController.java  ProdutoController.java
src/main/java/com/empresa/logistica/dto/: ClienteDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/empresa/logistica/dto/request/: CriarPedidoRequest.java
src/main/java/com/empresa/logistica/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/empresa/logistica/mapper/: ClienteMapper.java  ProdutoMapper.java
src/main/java/com/empresa/logistica/model/: BaseEntity.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/com/empresa/logistica/repository/: BaseRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/empresa/logistica/service/: PedidoService.java
src/main/java/com/empresa/logistica/service/impl/: PedidoServiceImpl.java
src/main/resources/: application-production.properties  application.properties  data.sql
src/main/resources/db/migration/: V2__Add_Performance_Indexes.sql  V3__Add_Data_Integrity_Constraints.sql
src/test/java/com/empresa/logistica/: OrdersManagementSystemApplicationTests.java
src/test/java/com/empresa/logistica/controller/: HealthControllerTest.java
src/test/java/com/empresa/logistica/data/: DataSqlLoadingTest.java
src/test/java/com/empresa/logistica/model/: ClienteTest.java  ItemPedidoTest.java  PedidoTest.java  ProdutoTest.java  StatusPedidoTest.java
src/test/java/com/empresa/logistica/repository/: ClienteRepositoryTest.java  ItemPedidoRepositoryTest.java  PedidoRepositoryTest.java  ProdutoRepositoryTest.java
src/test/java/com/empresa/logistica/util/: TestDataBuilder.java
src/test/resources/: application-test.properties
